[
	{
		"keys": ["ctrl+/"],
		"command": "toggle_comment",
		"args": {"block": false},
		"context": [
			{"key": "selector", "operator": "equal", "operand": "source.goo"}
		]
	},
	{
		"keys": ["ctrl+shift+/"],
		"command": "toggle_comment",
		"args": {"block": true},
		"context": [
			{"key": "selector", "operator": "equal", "operand": "source.goo"}
		]
	}
]